package main

import (
	// "database/sql"
	_ "github.com/go-sql-driver/mysql"
	//	"errors"
	"fmt"
	"github.com/coocood/qbs"
	"time"
)

type xuanblog_article struct { // 文章
	Id       int64     // 文章ID
	Title    string    // 文章标题
	Abstract string    // 文章摘要，HTML格式
	Content  string    // 文章内容，Markdown格式
	Category int       // 文章分类(外键)
	Type     int       // 文本类型,0为html,1为markdown
	Pubdate  time.Time // 发布日期
	Updated  time.Time // 最后更新日期
}

// 获得文章总数
func getArticleList(q *qbs.Qbs) ([]*xuanblog_article, error) {
	var article []*xuanblog_article
	err := q.Limit(100).Offset(0).FindAll(&article)
	return article, err
}

func main() {
	qbs.Register("mysql", "xuantong:xuantong@tcp(10.0.0.9:3306)/xuanblog?parseTime=true", "xuanblog", qbs.NewMysql())
	//qbs.Register("mysql", "xuantong:xuantong@tcp(10.125.207.144:3306)/xuanblog?parseTime=true", "xuanblog", qbs.NewMysql())

	qbs_conn, _ := qbs.GetQbs()
	qbs_mg, _ := qbs.GetMigration()
	qbs_mg.CreateTableIfNotExists(new(xuanblog_article))

	for i := 0; i < 5; i++ {
		var article = new(xuanblog_article)
		article.Pubdate = time.Now()
		article.Abstract = "故事 追姑娘"
		article.Category = 2
		article.Content = "一.<br><br>A先生是我一个很好的朋友，高中时喜欢一个姑娘。<br>也许是很喜欢很喜欢那种，默默地喜欢了好多年。<br>那个姑娘是很优秀，自然很多人喜欢，根本轮不到平凡的他。<br><br>姑娘说喜欢吃一家餐馆，他就会默默地去提前排位，然后用书包占座，然后打车回去飞奔去接她，可是姑娘说自己不饿了。<br>姑娘说假期的时候想去图书馆看书学习，还叫上了成绩不错的他，他很开心，早早地图书馆没开门就去排位占了一个阳光明媚的座位，后来姑娘说自己不想去了。<br><br>姑娘的身体不好，经常会胃疼，他每天早早地来打一份热水放在她的桌子上，姑娘从来没有碰过。<br>姑娘的数学成绩不好，他花了一个月做完了十几本习题集，把一些典型的题目都抄在了纸上，姑娘看都没看直接扔掉了。<br>姑娘喜欢看娱乐杂志，他每天都中午偷偷跑到校园外买一本杂志放到她桌子上，她每次都看完，然后丢给了她其他的朋友。<br><br>就这样过去了三年，他没有和她一起吃过一次饭，一起上过一次自习，甚至连说话的次数都屈指可数。<br><br>每年A先生都会在她生日的那天发一条短信给姑娘，说生日快乐。五年后的大二，姑娘第一次回了短信，说“谢谢”。<br><br>七年后的大四，A先生第一次约出了姑娘吃饭，打车送她回家后，他发了一条短信给她：其实七年我只喜欢过你一个人。 姑娘回：那现在呢？ A先生说：现在不喜欢了。姑娘说，谢谢你。<br><br>二.<br><br>B先生是我一个很好的同事，他喜欢上了一个女孩，一见钟情。<br>他们是同事，却几乎毫无交集。<br>姑娘像是全公司万众瞩目的焦点，而他从来都是躲在角落里，甚至连句话都很少说。<br><br>有一天姑娘被调到了另外一座城市的分公司去工作，在接下来的日子，他都恍恍惚惚。<br>我对他说，你们的距离很近的，一个小时就飞过去了。<br>他告诉我，我飞过去也没有见她的理由。<br><br>就这样过去了几天的时间。<br>他告诉我，他要离职了，他要去那个姑娘的城市去工作。<br>我重复了他说过的话，你过去也没有见他的理由。<br>他告诉我，在一个城市，至少我们还有擦身而过的机会。<br><br>我问他，然后呢？<br>他说，没有然后。<br><br><br>其实，无论是喜欢一个姑娘，还是追一个姑娘都不是一件有意思的事情，无论你做什么，不做什么，对方都不会去改变她心中的想法，因为爱情往往就在见面的一瞬之间。<br><br>而也许你剩下的唯一能做的，只有去做些别人所不屑的事情去感动自己，只此而已。"
		article.Title = "追姑娘从不是件有意思的事情"
		article.Updated = time.Now()
		qbs_conn.Save(article)

		article = new(xuanblog_article)
		article.Pubdate = time.Now()
		article.Abstract = "做饭 太太乐"
		article.Category = 2
		article.Content = "先说一下标题，这个本意上不是广告，但不排除做广告的可能。若干年前，我曾和一个朋友开玩笑说：若要我给太太乐鸡精写广告文案，就一句话，先生做饭太太乐。后来，我投身万恶的广告业，但直到我逃出火坑，我们那小广告公司始终没能拿下“太太乐”的单子。在此请读者诸君给做个证，这句话是本人（即wood太太）之原创，“太太乐”的人看中这句话可豆邮（1）洽谈购买。<br><br>言归正传。Wood先生在单身的时候，若自己下厨，吃的是肉末娃娃菜帮子炒饭加一碗肉末番茄娃娃菜汤，几年来都是这个方子。<br>前阵子，我暂时丧失了劳动能力，成天只能躺着。于是，他开始担纲内务，为家里一日三餐而操心。<br>作为一个程序员，wood先生做事非常机械（恩，在此他有不同意见，认为“严谨”更恰当），因此，他做饭是这样子的：<br>1.在网上搜“月子餐”，阅读菜谱，挑出他认为自己可以做的，列123号计划备用。<br>2.执行1号计划<br>2.1看1号菜谱。<br>2.2去市场配齐食材。<br>2.3看1号菜谱。<br>2.4执行菜谱第一步。<br>2.5看1号菜谱。<br>2.6执行菜谱第二步。<br>2.7看1号菜谱。<br>2.8执行菜谱第三步。<br>……直到完成<br>3执行2号计划<br>……<br>我先后吃了乌鸡汤、菠菜猪肝汤、胡萝卜牛肉汤、排骨莲藕汤、猪蹄汤、棒骨汤、鲫鱼汤，吃完了再重新轮一遍。<br>晚上时常会煮粥，到第二天早上他喝一碗凉的，我喝一碗热的。粥是用血糯加白米煮的，加了很多的大枣，煮之前他把大枣对半切开，去掉了枣核。<br><br>我手术后的第一周，他上午在家办公，为我做完早餐做午餐，一起吃过午饭，收拾了厨房他再去上班。下午提早一小时回家，围上围裙开始准备晚饭。<br>后来的两周，他上午买了菜，炖上一个汤，然后去上班，中午我可以直接喝汤，不用动手做。下班回来后他继续当煮夫。<br>他做饭时，通常光着膀子，围着围裙，一身肥膘沐着夕阳，汗水闪闪发光，颇有屠户气质。<br>有天，看着他把菜端到饭桌上，心中略有感慨，吃饭前我双手合十，作祈祷状。<br>他问：你在感谢主么？<br>我说：感谢豆瓣让我找到这么好的老公。<br>他说：那我们给阿北烧点纸吧！<br>上个周末，电视机坏了，房东和房东老婆来看看情况。临走时，房东小声而惊讶地说“你做饭啊？！”从他们看wood身上的围裙和桌上的菜的眼神来看，房东回去后要挨批评了。<br><br>听我说这个，我的朋友jane说，你老公真好，会做饭。她说她老公不会做饭，她怀孕时，到八九个月了都是自己下厨，累得腰都快断了，他老公不会，帮不上忙。<br>做饭的事，从来没有会不会，只有愿不愿。<br>买只鸡会不会？洗干净会不会？加水会不会？加点作料会不会？插上插头会不会？不会都是借口，是狗屁。<br>起初，wood都不知道木耳要泡发的。我提醒了他。泡好后，我说洗的时候要把蒂和杂质去掉，他照做了。炖好后掀开锅一看，乌压压一层全是木耳，一朵就可以装满一个面碗。<br>我说：“怎么没有撕开啊？”<br>“你没说要撕小点啊……”他弱弱地答道。<br>他时常说自己做的菜味道不好。盐的量他摸不准，于是原则是少放，不够就加。其他的调料都不怎么敢放，正好，我也不能吃辛辣。<br>他做的菜，味道平淡，卖相比不上豆瓣上那些深夜发吃的美图。但是，这是他做的，做给我吃的，比什么都重要。<br><br>除了做饭，他还要打扫卫生。我站在卫生间门口看着他洗拖把，甩干拖把后，一如既往地往拖把桶里装上半桶清水。<br>以前拖把桶里经常有水，那是因为我觉得这水还可以再利用一次。他以为桶里留着水是惯例，于是每次拖地最后都要装上半桶水。<br>我咯咯笑。他问笑什么。<br>我说：你让我想起了许三观，黄酒温一温。<br><br><br><br><br>PS:<br>1.阿北是豆瓣的终极大boss，这还有人不知道咩？<br>2.八卦拓展阅读，论我是怎么在豆瓣上找到男人的。。。。<a rel=\"nofollow\" href=\"http://www.douban.com/note/185034074/\">http://www.douban.com/note/185034074/</a>"
		article.Title = "先生做饭太太乐"
		article.Updated = time.Now()
		qbs_conn.Save(article)

		article = new(xuanblog_article)
		article.Pubdate = time.Now()
		article.Abstract = "自言自语"
		article.Category = 2
		article.Content = "长久以来我都处于睡眠不足的状态。我每天八点去上班，但是夜里四点才就寝，这样一天睁眼二十个小时，比睡八个小时的人一天多支配四个小时，多了四分之一的时间去学习工作和玩耍，有时也发呆或者思考。我从二零零一年开始坚持这个习惯，到二零一三年已经十二个年头，可按照有效时间折合，相当于活了十五年。所以当三十一岁以下的人，尤其是他们当中嗜睡的人嘲笑我阅历不丰的时候，我便自然对他们嗤之以鼻，说我其实吃过的盐比你们吃过的饭还多。后来仔细一想，我其实并没有因为少睡四个小时加餐吃饭，所以这个论断倒是错的。<br><br>除了变相延长生命之外，较少的睡眠可以帮助人游离在意识和潜意识之间。看花不是花，看草不是草。有个朋友在阿姆斯特丹吃迷幻蘑菇，回来跟我描述她服用后的景象，我越听越觉得熟悉，好像在白描我的日常生活。我可以经常看到迷幻的影像栩栩如生地发生，甚至更用心一点，都可以幻觉出女人的温存。<br><br>睡眠不足给了人闯入潜意识的钥匙，你可以打开那扇门，获得灵感，拿出一些充满创见的文艺作品（音乐小说诗歌戏剧），回现实生活中整理并发表。 你也可以用意识召唤出想象中的动物，陪伴你孤独的生活。烦他们的时候就用意念把他们关回那个世界。有的时候我早上起来，上班要晚了，看到一只想去拉屎的狗卧在床边，我就想动用意念把它变没，以逃脱必须花时间遛狗的责任和迟到的厄运。可惜我使出了吃奶的劲儿它仍在那里泪眼汪汪。于是我意识到这货是真的，是两年多以前我们去新泽西冰风狗舍抱回来的鲜活的柴犬。<br><br>养柴犬是我女朋友的主意，说这样像是生了个孩子，能改善我们勉强维持的感情。她在帕森斯大学读了两年室内设计，毕业了还没工作，压力很大，再熬一年不出个名堂就要弃我而去回台北投靠父母。她说我这种人平时看起来跟游魂一样，过于沉浸在自己的世界里。任何正常的姑娘都不会把未来跟我拴在一起，现在我们在同一个屋檐下，只是她为了省房租而已。<br><br>她特别讨厌我不怎么睡觉这个事情，并把性生活的不和谐归咎于我的生活规律，夜里十一点，我们温存一番后，我还要雷打不动地起身直到凌晨4点。她只能非常愤怒的抱着枕头入眠。而早上起床，我就已经没了，消失在清晨赶地铁的人海里。我到家以后，因为睡眠不足，总是浑浑噩噩的样子。她觉得无法与我沟通平日的喜乐，因为我一副反应迟钝并超然世外的傻样，仿佛我是完全不在意她的生活。<br><br>我非常遗憾她无法感受到我满腔温吞而炙烈的爱情，我努力工作，跟她游览美景，自己省吃俭用，却带她去这个城市最好的餐厅。我也从来不跟她拌嘴，她获得了几乎每一次争执的胜利。我崇拜她，崇拜她略有稚气的身体，红酒杯大小的乳房，崇拜她出浴以后发梢上的水滴。我崇拜她的激情与沉默，我崇拜她的市井与超脱。我在新闻里看到飞机失事，火车出轨，马拉松爆炸，地震和山洪，整个世界在灾难中旋转，但我看到她在床边阅读的一刻就释然了。这个世界飞速的变化，枯萎繁荣，但于我来说，于我仿佛都只是这一刻--她在床边清晨的阳光下阅读，十七层向下的中央公园西路上，有冰淇淋车经过，响着那个叮叮当当的调子，她平稳的身姿，好像在宁静地应和着那细微的声响。这一切斑驳如梦，却有幸福的真实感。我想立刻知晓她左手无名者的指围，把这飘渺的幸福感拉进不易轻易摆脱的世俗。<br><br>然而她拒绝了我的求婚，她说，用了言情的台词：\"我不能跟没有灵魂的人在一起。\"<br>我很伤心，我反驳说：\"你可能无法设想我的生命有多么丰富。“<br><br>我建议她从此以后也尝试每天不怎么睡眠，她就可以进入我的世界，那个好像长期吸毒的充满幻像的世界。在幸福的彼岸白头偕老。可是她拒绝的了我\"双修“的提议。然后她莫名哭了起来，一不留神我没把她抓住，甩门跑了。<br><br><br>......<br><br><br>夜里朋友R约我去东九街在地下室的分贝酒吧聊天，我萎靡不振的开始简述求婚失败的经历，可我没有得到丝毫的同情。<br><br>R说：“你还真他妈脑子有问题了吧，你什么时候交过女朋友，你不是单身三年了，一个人住在上西区的公寓里吗？”<br><br>我觉得这不可能，这是那种傻逼电影情节，若是真事儿，那只能是搏击俱乐部、灵异第六感、美丽心灵等一众好莱坞影片对我生活的拙劣恶搞。她是不能再活生生的我的爱情，她是像R你一样真实的人，而她比你青春真诚，比你有胸有屁股，还不像你一样长了个鸡鸡！<br><br>R一脸贱样说：“你怎么知道我不是你想象出来的呢？” 我觉得R在玩我，我特想抽他，后来我们都喝大了。<br><br>这天我还是四点睡，八点醒来。我去中央公园跑了十公里，回来做了两份蛋包饭，可是她还是没回来。我没事干就放些迷幻的歌，召唤幻觉来娱乐自己。后来我又听到了楼下冰淇凌车的叮叮咚咚声音，它破坏了所有的意境，一瞬间我觉得非常厌倦。<br><br>十二年来我第一次觉得困了，那种欠了一万七千五百二十个小时睡眠的困，我瘫在床上，仿佛失足跌落进了无法呼喊的黑暗。<br><br>...<br><br><br>可能过了好些年年，或只有一刻钟的功夫，我睁开眼，发觉自己一个钢丝床上，窗式空调嗡嗡地响，还混着恼人的蝉鸣。而女朋友、酒肉朋友、狗、跑马拉松的奖牌、月供的公寓，以中央公园展开的曼哈顿都没了，它们好像随着冰淇淋车的叮叮咚咚声音回到了原本的世界，并死死地锁上了那里的门。我意识到这里是伊河路49号煤气公司的院子，是我家在郑州一中边儿上租的房子。<br><br>我妈叫我起床说该做功课了，我想起来周一还有恼人的化学期末考试。我关上门，悄悄上了网，发现豆瓣账号还在。于是决定把这悠长的梦截取片段，写点东西发出去给大家看。即使桥段老套，我觉得这还算是有些创见的”文艺作品“，作为河南省的一名普通高中生，我满怀愧疚地为此沾沾自喜。"
		article.Title = "夏天里非常漫长的午休"
		article.Updated = time.Now()
		qbs_conn.Save(article)
	}

	article1, _ := getArticleList(qbs_conn)
	fmt.Println(article1[0].Title)
}
